# TaskTimer

./: ReadMe.md  TaskTimer.sln
TaskTimer/: Program.cs  Startup.cs  TaskTimer.csproj  appsettings.json
TaskTimer/ApiControllers/: TaskCategoriesController.cs
TaskTimer/Controllers/: CategoriesController.cs  HomeController.cs  SessionsController.cs  TasksController.cs
TaskTimer/Data/: ApplicationDbContext.cs  TaskTimerDbContext.cs  TaskTimerDbSeed.cs
TaskTimer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211025135541_Initialization.Designer.cs  20211025135541_Initialization.cs  20211026183116_ModelsAdded.Designer.cs  20211026183116_ModelsAdded.cs  20211027130500_TaskCompletionFlag.Designer.cs  20211027130500_TaskCompletionFlag.cs  20211027133539_TableRenames.Designer.cs  20211027133539_TableRenames.cs  20211027143114_ForeignKeyNames.Designer.cs  20211027143114_ForeignKeyNames.cs  20211027143719_TaskTimerSchema.Designer.cs  20211027143719_TaskTimerSchema.cs  20211027152537_SeparateSchemas.Designer.cs  20211027152537_SeparateSchemas.cs  ApplicationDbContextModelSnapshot.cs  TaskTimerDbContextModelSnapshot.cs
TaskTimer/Models/: ErrorViewModel.cs  Task.cs  TaskCategory.cs  WorkSession.cs  WorkTask.cs
TaskTimer/Properties/: launchSettings.json
TaskTimer/Views/: _ViewImports.cshtml
TaskTimer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskTimer/Views/Home/: Index.cshtml
TaskTimer/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
